# ZK-Hybrid-Architecture

./: LICENSE  README.md
Large/: ZMALarge.sln
Large/Gateways/API Gateway/: ApiGateway.http  Program.cs
Large/Gateways/API Gateway/Controllers/: GatewayController.cs
Large/Gateways/API Gateway/Middleware/: RoutingMiddleware.cs
Large/Gateways/API Gateway/Properties/: launchSettings.json
Large/Gateways/Auth Service/: AuthService.http  Program.cs
Large/Gateways/Auth Service/Controllers/: AuthController.cs
Large/Gateways/Auth Service/Persistence/: AuthDbContext.cs
Large/Gateways/Auth Service/Properties/: launchSettings.json
Large/Gateways/Auth Service/Services/: TokenService.cs
Large/Services/CatalogService/Application/: CatalogService.Application.csproj
Large/Services/CatalogService/Application/Commands/: CreateProductCommand.cs
Large/Services/CatalogService/Application/DTOs/: ProductDto.cs
Large/Services/CatalogService/Application/Interfaces/: IProductRepository.cs
Large/Services/CatalogService/Application/Queries/: GetProductByIdQuery.cs
Large/Services/CatalogService/Application/Services/: ProductService.cs
Large/Services/CatalogService/Domain/Entities/: Product.cs
Large/Services/CatalogService/Domain/Events/: ProductCreatedEvent.cs
Large/Services/CatalogService/Domain/Exceptions/: DomainException.cs
Large/Services/CatalogService/Domain/Interfaces/: IAggregateRoot.cs
Large/Services/CatalogService/Domain/ValueObjects/: Money.cs
Large/Services/CatalogService/Infrastructure/: CatalogService.Infrastructure.csproj
Large/Services/CatalogService/Infrastructure/Persistence/: CatalogDbContext.cs
Large/Services/CatalogService/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Large/Services/CatalogService/Infrastructure/Repositories/: ProductRepository.cs
Large/Services/CatalogService/Infrastructure/Services/: ExternalPricingService.cs
Large/Services/CatalogService/Presentation/: CatalogService.Presentation.csproj  CatalogService.Presentation.http  Program.cs
Large/Services/CatalogService/Presentation/Controllers/: ProductsController.cs
Large/Services/CatalogService/Presentation/DTOs/: ProductCreateRequest.cs
Large/Services/CatalogService/Presentation/Filters/: ValidationFilter.cs
Large/Services/OrderService/Application/: Class1.cs  OrderService.Application.csproj
Large/Services/OrderService/Domain/: Class1.cs
Large/Services/OrderService/Infrastructure/: Class1.cs  OrderService.Infrastructure.csproj
Large/Services/OrderService/Presentation/: OrderService.Presentation.csproj  OrderService.Presentation.http
Large/Services/OrderService/Presentation/Properties/: launchSettings.json
Large/Services/PaymentService/Application/: PaymentService.Application.csproj
Large/Services/PaymentService/Domain/: PaymentService.Domain.csproj
Large/Services/PaymentService/Infrastructure/: Class1.cs  PaymentService.Infrastructure.csproj
Large/Services/PaymentService/Presentation/: PaymentService.Presentation.csproj  PaymentService.Presentation.http
Large/Services/PaymentService/Presentation/Properties/: launchSettings.json
Large/SharedKernel/: SharedKernel.sln
Large/SharedKernel/Common/: Result.cs
Large/SharedKernel/Events/: IntegrationEvent.cs
Large/SharedKernel/Interfaces/: IRepository.cs
Medium/: ZMAMedium.sln
Medium/ZMAMedium.Application/: ZMAMedium.Application.csproj
Medium/ZMAMedium.Application/CatalogModule/DTOs/: ProductDto.cs
Medium/ZMAMedium.Application/CatalogModule/Interfaces/: IProductService.cs
Medium/ZMAMedium.Application/CatalogModule/Services/: ProductService.cs
Medium/ZMAMedium.Application/OrdersModule/DTOs/: OrderDto.cs
Medium/ZMAMedium.Application/OrdersModule/Interfaces/: IOrderService.cs
Medium/ZMAMedium.Application/OrdersModule/Services/: OrderService.cs
Medium/ZMAMedium.Application/Shared/Exceptions/: NotFoundException.cs
Medium/ZMAMedium.Application/Shared/Validators/: CreateProductValidator.cs
Medium/ZMAMedium.Domain/Entities/: Order.cs  Product.cs
Medium/ZMAMedium.Domain/Enums/: OrderStatus.cs  UserRole.cs
Medium/ZMAMedium.Domain/ValueObjects/: Address.cs
Medium/ZMAMedium.Infrastructure/: ZMAMedium.Infrastructure.csproj
Medium/ZMAMedium.Infrastructure/ExternalServices/: EmailSender.cs  PaymentGateway.cs
Medium/ZMAMedium.Infrastructure/Persistence/: CatalogDbContext.cs  OrdersDbContext.cs
Medium/ZMAMedium.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Medium/ZMAMedium.Presentation/: ZMAMedium.Presentation.csproj  ZMAMedium.Presentation.http
Medium/ZMAMedium.Presentation/API/Controllers/: CatalogController.cs  OrdersController.cs
Medium/ZMAMedium.Presentation/Models/: ProductViewModel.cs
Medium/ZMAMedium.Presentation/Properties/: launchSettings.json
Small/: Readme.md  ZMASmall.sln
Small/ZMASmall.Application/: ZMASmall.Application.csproj
Small/ZMASmall.Application/DTOs/: OrderDto.cs  ProductDto.cs
Small/ZMASmall.Application/Exceptions/: NotFoundException.cs
Small/ZMASmall.Application/Interfaces/: IOrderService.cs  IProductService.cs
Small/ZMASmall.Application/Services/: OrderService.cs  ProductService.cs
Small/ZMASmall.Application/Validators/: CreateProductValidator.cs
Small/ZMASmall.Domain/Entities/: Order.cs  Product.cs
Small/ZMASmall.Domain/Enums/: OrderStatus.cs  UserRole.cs
Small/ZMASmall.Infrastructure/: ZMASmall.Infrastructure.csproj
Small/ZMASmall.Infrastructure/ExternalServices/: EmailSender.cs  PaymentGateway.cs
Small/ZMASmall.Infrastructure/Persistence/: AppDbContext.cs
Small/ZMASmall.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Small/ZMASmall.Presentation/: Program.cs  ZMASmall.Presentation.csproj  ZMASmall.Presentation.http
Small/ZMASmall.Presentation/Controllers/: OrderController.cs  ProductController.cs
Small/ZMASmall.Presentation/Properties/: launchSettings.json
(+2 files in other folders)
